user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout  65;

    server {
        server_name www.smallflatworld.com;
        return 301 $scheme://smallflatworld.com$request_uri;
    }

    server {
        listen 80;
        server_tokens off;
        server_name smallflatworld.com;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        } 
    }
   
    server {
        listen 443 ssl;
        server_tokens off;
        server_name smallflatworld.com;

        ssl_certificate /etc/letsencrypt/live/smallflatworld.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/smallflatworld.com/privkey.pem;
        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;        

        location /server {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

    }
}
